# ExcelToCSV-Command-Line-Utility

./: App.cs  ExcelToCSV.csproj  ExcelToCSV.sln  LICENSE  Program.cs  README.md
ExcelToCSV/: ExcelToCSV.csproj  Program.cs
ExcelToCSV/Models/: WorksheetPartModel.cs
ExcelToCSV/Properties/: launchSettings.json
ExcelToCSV/Utilities/: FormatUtility.cs  LoggingUtility.cs  PathUtility.cs
Models/: CellReferenceModel.cs  RangeReferenceModel.cs
Properties/: Resources.Designer.cs
